#BlueJ class context
comment0.target=bomba
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bomba\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ foundmorango()
comment3.params=
comment3.target=void\ eatben10()
comment3.text=\r\n\ Eat\ a\ leaf\ (if\ there\ is\ one\ in\ our\ cell).\r\n
comment4.params=
comment4.target=int\ getLeavesEaten()
numComments=5
