#Greenfoot project file
class.AlbedoWin.image=5.png
class.BenWin.image=4.png
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Mundo.image=cen\u00E1rio-ben10.jpg
class.albedo.image=albedo.png
class.ben10.image=ben101.png
class.bomba.image=bomba.png
class.creditos.image=6.png
class.fogo.image=fogo.png
class.fogo2.image=fogo.png
class.intro.image=1.png
class.omni.image=omni.gif
dependency1.from=Mundo
dependency1.to=ben10
dependency1.type=UsesDependency
dependency10.from=fogo2
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=fogo2
dependency11.to=ben10
dependency11.type=UsesDependency
dependency12.from=ben10
dependency12.to=fogo
dependency12.type=UsesDependency
dependency13.from=albedo
dependency13.to=fogo2
dependency13.type=UsesDependency
dependency2.from=Mundo
dependency2.to=albedo
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=omni
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Counter2
dependency5.type=UsesDependency
dependency6.from=intro
dependency6.to=Mundo
dependency6.type=UsesDependency
dependency7.from=fogo
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=fogo
dependency8.to=albedo
dependency8.type=UsesDependency
dependency9.from=omni
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=32
height=848
package.numDependencies=13
package.numTargets=15
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Comandos\ Ben\ 10\:\ \ncima\ ->\ w\nbaixo\ ->\ s\nesquerda\ ->\ a\ndireita\ ->\ d\npoder\ ->
publish.shortDesc=Jogo\ em\ base\ de\ desenvolvimento
publish.tags=demo\ \ with-source
publish.title=Ben\ 10
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=fogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AlbedoWin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=intro
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=creditos
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ben10
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=albedo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Mundo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=bomba
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=omni
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=fogo2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BenWin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
